specs/login/server/0_auth_response.yaml (before)
meta:
  id: auth_response
  endian: le
seq:
  - id: error_code
    type: u2
  - id: flags
    type: u1 # 0 means doesnt have pin
  - id: char
    type: char
    repeat: expr
    repeat-expr: 3
  - id: miscs
    type: miscs
  - id: hps
    type: u4
    repeat: expr
    repeat-expr: 3
  - id: mps
    type: u4
    repeat: expr
    repeat-expr: 3
  - id: skills
    type: skills
    repeat: expr
    repeat-expr: 3
  - id: slots
    type: u4
  - id: branch_count
    type: u4
  - id: unk_1
    size: 51
  - id: branch_status
    type: u4
    repeat: expr
    repeat-expr: branch_count
types:
  skills:
    seq:
      - id: skills
        type: u4
        repeat: expr
        repeat-expr: 9
  miscs:
    seq:
      - id: month
        size: 3
      - id: day
        size: 3
      - id: blood
        size: 3
  equip:
    seq:
      - id: head
        type: u4
      - id: body
        type: u4
      - id: right_hand
        type: u4
      - id: left_hand
        type: u4
      - id: gloves
        type: u4
      - id: feet
        type: u4
      - id: back
        type: u4
      - id: ride
        type: u4
  attributes:
    seq:
      - id: shape
        type: u1
      - id: hair_style
        type: u1
      - id: height
        type: u1
      - id: hair_color
        type: u1
      - id: skin_color
        type: u1
  stats:
    seq:
      - id: remaining_hp
        type: u4
      - id: unk_1
        type: u4
      - id: remaining_mp
        type: u4
      - id: unk_2
        type: u4
  char:
    seq:
      - id: unk_1
        type: u1
      - id: level
        type: u4
      - id: faction
        type: u1
      - id: attributes
        type: attributes
      - id: stage
        type: u4
      - id: unk_2
        size: 16
      - id: char_id
        type: u4
      - id: nickname
        type: strz
        size: 17
        encoding: ISO-8859-1
      - id: acc_id
        type: u4
      - id: username
        type: strz
        encoding: ISO-8859-1
        size: 21
      - id: equip
        type: equip
      - id: stats
        type: stats
      - id: title
        type: strz
        encoding: ISO-8859-1
        size: 12
      - id: unk5
        size: 5

specs/login/server/0_auth_response.yaml (after)
meta:
  id: auth_response
  endian: le
seq:
  - id: error_code
    type: u2
  - id: flags
    type: u1 # 0 means doesnt have pin
  - id: char
    type: char
    repeat: expr
    repeat-expr: 3
  - id: miscs
    type: miscs
  - id: hps
    type: u4
    repeat: expr
    repeat-expr: 3
  - id: mps
    type: u4
    repeat: expr
    repeat-expr: 3
  - id: skills
    type: skills
    repeat: expr
    repeat-expr: 3
  - id: slots
    type: u4
  - id: branch_count
    type: u4
  - id: unk_1
    size: 51
  - id: branch_status
    type: u4
    repeat: expr
    repeat-expr: branch_count
types:
  skills:
    seq:
      - id: skills
        type: u4
        repeat: expr
        repeat-expr: 9
  miscs:
    seq:
      - id: month
        size: 3
      - id: day
        size: 3
      - id: blood
        size: 3
  equip:
    seq:
      - id: head
        type: u4
      - id: body
        type: u4
      - id: right_hand
        type: u4
      - id: left_hand
        type: u4
      - id: gloves
        type: u4
      - id: feet
        type: u4
      - id: back
        type: u4
      - id: ride
        type: u4
  attributes:
    seq:
      - id: shape
        type: u1
      - id: hair_style
        type: u1
      - id: height
        type: u1
      - id: hair_color
        type: u1
      - id: skin_color
        type: u1
  stats:
    seq:
      - id: remaining_hp
        type: u4
      - id: unk_1
        type: u4
      - id: remaining_mp
        type: u4
      - id: unk_2
        type: u4
  char:
    seq:
      - id: unk_1
        type: u1
      - id: level
        type: u4
      - id: faction
        type: u1
      - id: attributes
        type: attributes
      - id: stage
        type: u4
      - id: unk
        size: 3
      - id: properties
        type: u1
      - id: shape
        type: u4
      - id: delete_timer_seconds
        type: u4
      - id: unk_22
        size: 4
      - id: char_id
        type: u4
      - id: nickname
        type: strz
        size: 17
        encoding: ISO-8859-1
      - id: acc_id
        type: u4
      - id: username
        type: strz
        encoding: ISO-8859-1
        size: 21
      - id: equip
        type: equip
      - id: stats
        type: stats
      - id: title
        type: strz
        encoding: ISO-8859-1
        size: 13
      - id: unk5
        size: 4

specs/login/server/0_auth_response.yaml (diff)
@@ -101,8 +101,16 @@ types:
         type: attributes
       - id: stage
         type: u4
-      - id: unk_2
-        size: 16
+      - id: unk
+        size: 3
+      - id: properties
+        type: u1
+      - id: shape
+        type: u4
+      - id: delete_timer_seconds
+        type: u4
+      - id: unk_22
+        size: 4
       - id: char_id
         type: u4
       - id: nickname
@@ -122,6 +130,6 @@ types:
       - id: title
         type: strz
         encoding: ISO-8859-1
-        size: 12
+        size: 13
       - id: unk5
-        size: 5
+        size: 4
